apiVersion: apps.weex.com/v1
kind: RolloutApp
metadata:
  name: rollout-nginx
  namespace: prod
spec:
  statefulSetName: nginx
  namespace: prod
  rafturl: http://testingonly.com
  initPartition: 3
  suspend: false
