apiVersion: apps.weex.com/v1
kind: RolloutApp
metadata:
  labels:
    app.kubernetes.io/name: rollout-operator
    app.kubernetes.io/managed-by: kustomize
  name: rolloutapp-sample
spec:
  # TODO(user): Add fields here
